<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Priscila Lio Crudi">
		<meta name="description" content="Web Development Portfolio">

		<!--link to css file -->
		<link rel="stylesheet" href="style.css">


		<title>My Web Portfolio</title>
	</head>
	<body>
		<div class="container2">
			<div class="area header2">
				<h1>Family is everthing</h1></div>
			<div class="area nav">
				<nav>
					<a href="index.html">Home</a>|
					<a href="family.html">Family</a>|
					<a href="creativity.html">Creativity</a>|
					<a href="career.html">Career</a>|
					<a href="life.html">Life</a>
				</nav>
			</div>
			<div class="area cat1"><img id="cat1" alt="Otto" src="Images/20220507_155806.jpg"/></div>
			<div class="area family">
				<p>Ah, my beautiful family! Nowadays it is composed of 2 humans and two felines.Who would Priscila be if she wasn't with her family? I would say I would be a completely different person. What makes me who I am today is precisely my social contact with whom I live. I have a family of friends, I have a family of genetics, and I have the family that I chose to live with. The latter is the most important.</p></div>
				<div class=family1><p>I currently live with my husband and my two kittens, however previously we had two white Swiss Shepherd dogs. Which led me to better understand canine and animal behavior. I am encouraged to develop my skills and interests by my partner, and I always keep my mind busy with my hobbies.</p></div>
				<div class="area cat2"><img id="cat2" alt="Yuri" src="Images/919106_522451324507046_925021299_o.jpg"/></div>
			<div class="area footer3">
				<a href="https://www.linkedin.com/in/priscilaliocrudi/">Linkedin</a></div>
			<div class="area footer4">
				<a href="https://www.facebook.com/priliocrudi">Facebook</a></div>

		</div>
	
		
				
	</body>
</html>